<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Mentions Légales</title> <link rel="stylesheet" href="style.css">
  <style>


body {
font-family: Arial, sans-serif;
line-height: 1.6;
margin: 0;
padding: 0; /* Suppression du padding pour un centrage complet */
background-color: #ffffff;
display: flex;
justify-content: center;
align-items: center;
height: 100vh; /* Utilisation de la hauteur de la fenêtre pour un centrage vertical */

}


        p {
            color: #555;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }




  </style>
</head>

<body>
  <div class="container">

    <p><strong>Éditeur :</strong> Benlamferred Ayoub<br>
      Adresse : 11 Rue de la moselle Schiltigheim (Strasbourg)<br>
      Email de contact : abenlamferred99@gmail.com </p>
    <p><strong>Hébergement :</strong> Informations à venir.<br>
    <p><strong>Propriété Intellectuelle :</strong> Tous les contenus présents sur ce site sont protégés par le droit
      d'auteur. Toute reproduction est interdite sans autorisation.</p>
    <p><strong>Données Personnelles :</strong> Les données personnelles collectées sur ce site sont traitées
      conformément à la législation en vigueur. Consultez notre politique de confidentialité pour plus d'informations.
    </p>
    <p><strong>Responsabilité :</strong> Les informations fournies sur ce site sont à titre informatif. Nous ne pouvons
      être tenus responsables des erreurs ou omissions, ni des résultats obtenus par l'utilisation de ces informations.
    </p>
  </div>
</body>

</html>
